SALE   | 07-13-2025  | Tony Stark                     | iron.man@starkindustries.com   | BRO123   | 2024  | Audi         | R8           | Coupe      | Silver     | 1200    mi | $185000.00  | $9250.00  | $100.00   | $495.00   | TRUE     | $195845.00 | $2880.50
LEASE  | 05-02-2025  | Shrek                          | swamplord@farfaraway.gov       | LOT839   | 2023  | Toyota       | Highlander   | SUV        | Green      | 8000    mi | $39000.00   | $19500.00 | $3000.00  | $22500.00 | $710.33
SALE   | 01-19-2025  | John Wick                      | baba.yaga@continental.com      | FROG34   | 2020  | Ford         | Mustang GT   | Coupe      | Black      | 40000   mi | $52000.00   | $2600.00  | $100.00   | $495.00   | FALSE    | $55195.00  | $0.00
LEASE  | 09-09-2025  | Rick Sanchez                   | rick@citadelofricks.org        | TES823   | 2025  | Tesla        | Cybertruck   | Pickup     | Stainless  | 250     mi | $160000.00  | $80000.00 | $12000.00 | $92000.00 | $2450.00
SALE   | 10-28-2025  | Lara Croft                     | tombraider@adventure.org       | OMG123   | 2021  | Jeep         | Wrangler     | SUV        | Olive      | 15000   mi | $48000.00   | $2400.00  | $100.00   | $495.00   | FALSE    | $51000.00  | $0.00
LEASE  | 03-25-2025  | Darth Vader                    | vader@empire.gov               | POP321   | 2025  | Mercedes     | EQS          | Sedan      | Black      | 1500    mi | $120000.00  | $60000.00 | $9000.00  | $69000.00 | $2100.00
SALE   | 08-11-2025  | SpongeBob SquarePants          | sponge@bikinibottom.net        | NIN007   | 2015  | Nissan       | Leaf         | Hatchback  | Yellow     | 54000   mi | $9500.00    | $475.00   | $100.00   | $495.00   | TRUE     | $10570.00  | $189.00
LEASE  | 12-17-2025  | Bruce Wayne                    | batman@wayneenterprises.com    | COO123   | 2024  | Lamborghini  | Huracán      | Coupe      | Black      | 500     mi | $250000.00  | $125000.00| $18000.00 | $143000.00| $4000.00
SALE   | 02-08-2025  | Mario Mario                    | itsa.me@mushroomkingdom.gov    | GIG321   | 2018  | Fiat         | 500 Abarth   | Hatchback  | Red        | 32000   mi | $16000.00   | $800.00   | $100.00   | $495.00   | FALSE    | $17395.00  | $0.00
LEASE  | 04-14-2025  | Tony Hawk                      | kickflip@vertmail.com          | XOX456   | 2025  | Subaru       | WRX          | Sedan      | Blue       | 1100    mi | $42000.00   | $21000.00 | $3500.00  | $24500.00 | $770.00
SALE   | 11-22-2025  | Gandalf the Grey               | wizard@middleearth.me          | TOY789   | 2016  | Volkswagen   | Jetta        | Sedan      | Silver     | 73000   mi | $12500.00   | $625.00   | $100.00   | $495.00   | FALSE    | $13720.00  | $0.00
LEASE  | 06-07-2025  | Peter Parker                   | webhead@dailybugle.net         | BAT123   | 2025  | Hyundai      | Ioniq 6      | Sedan      | White      | 500     mi | $58000.00   | $29000.00 | $4500.00  | $33500.00 | $960.00
SALE   | 07-03-2025  | Walter White                   | heisenberg@bettercallsaul.biz  | WOW456   | 2010  | Pontiac      | Aztek        | SUV        | Beige      | 98000   mi | $4500.00    | $225.00   | $75.00    | $395.00   | FALSE    | $5195.00   | $0.00
LEASE  | 05-15-2025  | Geralt of Rivia                | witcher@kaermorhen.org         | TED789   | 2025  | Ford         | Bronco       | SUV        | Gray       | 1300    mi | $51000.00   | $25500.00 | $3900.00  | $29400.00 | $890.00
SALE   | 10-19-2025  | Ash Ketchum                    | gotta@catch.themall            | BOB456   | 2023  | Toyota       | Corolla      | Sedan      | Yellow     | 2500    mi | $23000.00   | $1150.00  | $100.00   | $495.00   | TRUE     | $24170.00  | $440.00
LEASE  | 01-28-2025  | Elsa of Arendelle              | letitgo@icecastle.org          | FIZ123   | 2025  | Volvo        | XC90         | SUV        | White      | 800     mi | $65000.00   | $32500.00 | $4800.00  | $37300.00 | $1040.00
SALE   | 09-17-2025  | Scooby Doo                     | mystery@machine.org            | ICE667   | 2014  | Volkswagen   | Bus          | Van        | Teal       | 86000   mi | $13500.00   | $675.00   | $100.00   | $495.00   | TRUE     | $14770.00  | $268.00
LEASE  | 02-22-2025  | Kratos                         | boy@spartanrage.god            | JET007   | 2025  | Ford         | Ranger       | Truck      | Silver     | 1000    mi | $45000.00   | $22500.00 | $3500.00  | $26000.00 | $820.00
SALE   | 04-09-2025  | Yoda                           | master@dagobah.force           | STAR88   | 2008  | Toyota       | Prius        | Hatchback  | Green      | 124000  mi | $7500.00    | $375.00   | $100.00   | $495.00   | FALSE    | $8470.00   | $0.00
LEASE  | 12-01-2025  | Goku Son                       | ssj@capsulecorp.jp             | MOON12   | 2025  | Toyota       | Supra        | Coupe      | Orange     | 300     mi | $63000.00   | $31500.00 | $5000.00  | $36500.00 | $1080.00
SALE   | 06-29-2025  | Peter Griffin                  | peter@spoonerstreet.tv         | SUN321   | 2015  | Toyota       | Camry        | Sedan      | Beige      | 77000   mi | $14500.00   | $725.00   | $100.00   | $495.00   | FALSE    | $15820.00  | $0.00
LEASE  | 03-05-2025  | Optimus Prime                  | autobot@cybertron.ai           | BEE999   | 2025  | Freightliner | Cascadia     | Truck      | Blue       | 500     mi | $150000.00  | $75000.00 | $12000.00 | $87000.00 | $2350.00
SALE   | 08-03-2025  | Michael Scott                  | worldsboss@dundermifflin.biz   | DOG123   | 2017  | Chrysler     | 300          | Sedan      | Gray       | 68000   mi | $18500.00   | $925.00   | $100.00   | $495.00   | FALSE    | $19920.00  | $0.00
LEASE  | 10-12-2025  | Dwayne Johnson                 | therock@hollywood.com          | KIT987   | 2025  | Ford         | F-150        | Truck      | Gray       | 1100    mi | $62000.00   | $31000.00 | $4200.00  | $35200.00 | $1025.00
SALE   | 05-08-2025  | Michael De Santa               | mde@gtafive.com                | PUG321   | 2019  | Tesla        | Model S      | Sedan      | White      | 19000   mi | $78000.00   | $3900.00  | $100.00   | $495.00   | TRUE     | $82500.00  | $1420.00
LEASE  | 02-15-2025  | Buzz Lightyear                 | buzz@starcommand.toy           | TACO42   | 2025  | Chevrolet    | Bolt         | Hatchback  | White      | 700     mi | $33000.00   | $16500.00 | $2000.00  | $18500.00 | $520.00
SALE   | 07-28-2025  | Bob Ross                       | happytrees@pbs.org             | GIG789   | 2012  | Nissan       | Altima       | Sedan      | Blue       | 95000   mi | $8900.00    | $445.00   | $100.00   | $495.00   | FALSE    | $9940.00   | $0.00
LEASE  | 09-20-2025  | Indiana Jones                  | indy@raiders.edu               | COO456   | 2024  | Jeep         | Cherokee     | SUV        | Brown      | 2100    mi | $41000.00   | $20500.00 | $3200.00  | $23700.00 | $710.00
SALE   | 01-31-2025  | Deadpool                       | chimichanga@merc.com           | NIN123   | 2019  | Honda        | Civic TypeR  | Hatchback  | Red        | 22000   mi | $36000.00   | $1800.00  | $100.00   | $495.00   | TRUE     | $38500.00  | $650.00
LEASE  | 06-11-2025  | Lightning McQueen              | kachow@piston.cup              | POP999   | 2025  | Porsche      | 911          | Coupe      | Red        | 400     mi | $145000.00  | $72500.00 | $9500.00  | $82000.00 | $2450.00
SALE   | 04-24-2025  | Homer Simpson                  | donutlover@springfield.net     | OMG888   | 2013  | Dodge        | Caravan      | Van        | Yellow     | 98000   mi | $9500.00    | $475.00   | $100.00   | $495.00   | FALSE    | $10570.00  | $0.00
LEASE  | 08-19-2025  | Sherlock Holmes                | detective@bakerstreet.uk       | XOX123   |  2025 | Jaguar       | I-PACE       | SUV        | Silver     | 600     mi | $72000.00   | $36000.00 | $5400.00  | $41400.00 | $1200.00
SALE   | 09-01-2025  | Krillin                        | shortking@kamehouse.jp         | TOY456   | 2017  | Mazda        | 3            | Sedan      | Orange     | 34000   mi | $16500.00   | $825.00   | $100.00   | $495.00   | TRUE     | $17920.00  | $320.00
LEASE  | 11-06-2025  | Frodo Baggins                  | ringbearer@shire.me            | BUG777   | 2025  | Kia          | EV6          | Hatchback  | Blue       | 1000    mi | $48000.00   | $24000.00 | $3200.00  | $27200.00 | $790.00
SALE   | 02-26-2025  | Rick Grimes                    | sheriff@ricksquad.tv           | WOW321   | 2014  | Chevrolet    | Silverado    | Truck      | Black      | 83000   mi | $19500.00   | $975.00   | $100.00   | $495.00   | FALSE    | $21070.00  | $0.00
LEASE  | 12-22-2025  | Obi-Wan Kenobi                 | hello@there.force              | BAT666   | 2025  | Lexus        | RX350        | SUV        | White      | 900     mi | $62000.00   | $31000.00 | $4500.00  | $35500.00 | $1040.00
SALE   | 03-14-2025  | Lois Lane                      | lois@dailyplanet.com           | STH123   | 2016  | Honda        | Accord       | Sedan      | Blue       | 62000   mi | $16500.00   | $825.00   | $100.00   | $495.00   | FALSE    | $17920.00  | $0.00
LEASE  | 06-16-2025  | Mr. Bean                       | funny@minicar.uk               | ARC900   | 2024  | Mini         | Cooper       | Hatchback  | Green      | 1200    mi | $31000.00   | $15500.00 | $2600.00  | $18100.00 | $520.00
SALE   | 04-12-2025  | Clark Kent                     | superman@dailyplanet.com       | FUN453   | 2019  | Tesla        | Model 3      | Sedan      | Silver     | 22000   mi | $42000.00   | $2100.00  | $100.00   | $495.00   | TRUE     | $44695.00  | $760.00
LEASE  | 07-27-2025  | Pikachu                        | pika@thunder.mail              | LOL425   | 2025  | Smart        | EQ ForTwo    | Coupe      | Yellow     | 600     mi | $25000.00   | $12500.00 | $1800.00  | $14300.00 | $420.00
SALE   | 05-10-2025  | Gollum                         | myprecious@mountdoom.me        | VIN007   | 2013  | Subaru       | Forester     | SUV        | Gray       | 99000   mi | $9500.00    | $475.00   | $100.00   | $495.00   | FALSE    | $10570.00  | $0.00
SALE   | 10-31-2025  | MarquesV                       | MyEmail99@yahoo.com            | YORK73   | 2013  | Honda        | Pilot        | SUV        | Black      | 180000  mi | $5900.00    | $295.00   | $100.00   | $295.00   | FALSE    | $6590.00  | $0.00    
LEASE  | 10-31-2025  | Jarl of Riften                 | RiftenJarl@Skyrim.org          | NEW546   | 2007  | Nissan       | Murano       | CrossOver  | White      | 180000  mi | $100.00     | $7.00     | TRUE     | $57.00    | $1.68