BuyNowRegretLater        |   Dimension C-137          |   1-877-FAST-AF            
HOW400    | 2004 | Honda          | Element        | suv       | jolly   | 1093      | 9993.00   
ZOM482    | 2026 | Honda          | Civic Type R   | Hatchback | Red     | 1         | 65000.00  
PLE028    | 2026 | Toyota         | 4Runner        | SUV       | White   | 95        | 75000.00  
GRE294    | 2025 | Dodge          | Durango        | SUV       | Red     | 393       | 100000.00 
LMN677    | 2024 | BMW            | M3             | Sedan     | Blue    | 18000     | 54000.00  
DONT289   | 2004 | Toyota         | Corolla        | Sedan     | gold    | 178000    | 3100.00   
TRY415    | 2002 | Toyota         | Camry          | Sedan     | White   | 159000    | 5100.00   
OKAY62    | 2020 | Honda          | Accord         | Sedan     | white   | 39000     | 14500.00  
PRO837    | 2012 | Lexus          | IS500          | Sedan     | white   | 152000    | 12500.00  
VIN323    | 2005 | Honda          | Civic          | Sedan     | Gold    | 96750     | 6800.00   
CHE998    | 2023 | Chevy          | Malibu         | Sedan     | Grey    | 36784     | 24000.00  
POLE43    | 2025 | Toyota         | Tundra         | Truck     | Yellow  | 1000      | 45000.00  
BRE928    | 2018 | Tesla          | Model X        | EV        | White   | 27500     | 36674.00  
NEW867    | 2025 | Nissan         | GTR            | Coupe     | Red     | 236       | 68500.00  
